# teste

./: .gitignore  00-Resumo-Executivo.md  01-Especificacao-Tecnica.md  02-Especificacao-Testes.md  03-Configuracao-Projeto.md  03-Guia-Implementacao.md  04-Configuracao-Projeto.md  05-Autorizacao-Autenticacao.md  Projeto.md  README.md  build-and-test.sh  create-solution.sh  install-packages.sh
Doc/: 00-Resumo-Executivo.md  03-Configuracao-Projeto.md  04-Guia-Implementacao.md  05-Autorizacao-Autenticacao.md  06-Autorizacao.md  Debitos-To-Do.md
src/: Antecipacao.sln
src/Application/: Antecipacao.Application.csproj  Class1.cs
src/Application/DTOs/: AuthenticationResponse.cs  CriarSolicitacaoDto.cs  LoginRequest.cs  RegisterRequest.cs  SimulacaoDto.cs  SolicitacaoResponseDto.cs
src/Application/Interfaces/: IAntecipacaoService.cs  IAuthenticationService.cs
src/Application/Mappings/: SolicitacaoMapping.cs
src/Application/Services/: AntecipacaoService.cs  AuthenticationService.cs
src/Application/Validators/: CriarSolicitacaoValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Domain/: Class1.cs
src/Domain/DTOs/: AuthenticationResponse.cs  CriarSolicitacaoDto.cs  CriarSolicitacaoRequest.cs  LoginRequest.cs  MinhaSolicitacaoResponseDto.cs  RegisterRequest.cs  SimulacaoDto.cs  SolicitacaoResponseDto.cs
src/Domain/Entities/: RefreshToken.cs  SolicitacaoAntecipacao.cs  User.cs
src/Domain/Enums/: StatusSolicitacao.cs
src/Domain/Exceptions/: BusinessException.cs
src/Domain/Interfaces/: IAntecipacaoService.cs  IAuthenticationService.cs  ISolicitacaoRepository.cs  IUserRepository.cs
src/Domain/ValueObjects/: JwtSettings.cs  ValorMonetario.cs
src/Infrastructure/: Antecipacao.Infrastructure.csproj  Class1.cs
src/Infrastructure/Configuration/: DependencyInjection.cs
src/Infrastructure/Data/: AntecipacaoDbContext.cs  SeedDataService.cs
src/Infrastructure/Data/Configurations/: SolicitacaoConfiguration.cs
src/Infrastructure/Repositories/: SolicitacaoRepository.cs  UserRepository.cs
src/Tests/: Antecipacao.Tests.csproj  UnitTest1.cs
src/Tests/Application/Services/: AntecipacaoServiceTests.cs
src/Tests/Application/Validators/: CriarSolicitacaoValidatorTests.cs  LoginRequestValidatorTests.cs
src/Tests/Domain/Entities/: SolicitacaoAntecipacaoTests.cs
src/Tests/Domain/ValueObjects/: ValorMonetarioTests.cs
src/Tests/Integration/: AntecipacaoIntegrationTests.cs
src/Tests/TestUtilities/: TestDataBuilder.cs
src/Tests/WebAPI/Controllers/: AntecipacaoControllerTests.cs  AuthControllerTests.cs
src/WebAPI/: Antecipacao.WebAPI.csproj  Antecipacao.WebAPI.http  Program.cs  antecipacao.db  antecipacao.db-shm  antecipacao.db-wal  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: AntecipacaoController.cs  AuthController.cs
src/WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
